{
  "id": "obsidian-serendrip",
  "name": "Obsidian Serendrip",
  "version": "0.2.1",
  "minAppVersion": "0.9.18",
  "description": "A smart random note plugin",
  "author": "Eric Hall",
  "authorUrl": "https://erichall.io",
  "isDesktopOnly": false
}